<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }
        
        .background_image {
            background-image: url('assets/images/bkg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.97;
        }

		.img-fluid {
			height: 100px;
		}
    </style>

    <title>PriveHealth</title>
</head>

<body class="background_image">
    <header></header>
    <div class="container text-center">
        <div class="jumbotron">
			<!-- <h1 class="display-4">Welcome to PriveHealth.</h1> -->
			<img src="assets/images/PriveHealth_logo_blue.svg" class="img-fluid" alt="Responsive image">
            <p class="lead">Our website is currently under construction.</p>
            <hr class="my-4">
            <p>Are you as excited as we are? Sign up below to contact our team and get notified when PriveHealth launches.</p>
            <form id="contact-form" method="post" action="contact.php" role="form">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="inputFirst" name="firstname" placeholder="First Name">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="inputLast" name="lastname" placeholder="Last Name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-10">
                        <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-2">
                        <button type="submit" class="form-control btn btn-primary">Go</button>
                    </div>
                </div>
            </form>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
    </div>
    <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="contact.js"></script>
</body>

</html>